# The port number on which the client application will run
PORT=3000

# The endpoint of the server's API that the client application will communicate with
# E.g., http://localhost:5000/posts
REACT_APP_API_ENDPOINT="https://asgardeo-react-sample-app.vercel.app", "https://kaleidoscopic-medovik-1bf3fc.netlify.app"

# The client ID for the Asgardeo Single Page Application (SPA) app
REACT_APP_CLIENT_ID="8_0QVgk0nf5Lij6C2IIdsY4Jhl0a"

# The base URL for the client application
# E.g., http://localhost:3000
REACT_APP_CLIENT_BASE_URL="https://asgardeo-react-sample-app.vercel.app", "https://kaleidoscopic-medovik-1bf3fc.netlify.app"

# The base URL for the Asgardeo organization's API
# E.g., https://api.asgardeo.io/t/your-org
REACT_APP_ASGARDEO_BASE_URL="https://api.asgardeo.io/t/dasuorg"

# The sign-up URL for the Asgardeo organization
REACT_APP_SIGN_UP_URL="https://accounts.asgardeo.io/t/dasuorg/accountrecoveryendpoint/register.do?client_id="

# The application name for the Asgardeo application
REACT_APP_APPLICATION_NAME="React App"
